server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/paymentDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=PAYMENT-Service
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:9296

